﻿unit dmUnit;

interface

uses
 { System.SysUtils, System.Classes, Data.DB, FIBDataSet, pFIBDataSet, cxStyles, cxClasses, Controls,
  FIBQuery, pFIBQuery, FIBDatabase, pFIBDatabase; }
    System.SysUtils, System.Classes, Data.DB, FIBDataSet, pFIBDataSet, FIBQuery,
  pFIBQuery, Variants, Controls, FIBDatabase, pFIBDatabase, pFIBStoredProc,
  frxClass, frxDBSet, cxCustomPivotGrid, cxTL, cxGridCardView,
  cxGridBandedTableView, cxStyles, cxGridTableView, cxClasses, XMLIntf, XMLDoc;

type
  Tdm = class(TDataModule)
    tblAdvokati: TpFIBDataSet;
    dsAdvokati: TDataSource;
    tblAdvokatiID: TFIBIntegerField;
    tblAdvokatiLICENCA: TFIBStringField;
    tblAdvokatiLICENCA_DATUM: TFIBDateField;
    tblAdvokatiIME: TFIBStringField;
    tblAdvokatiPREZIME: TFIBStringField;
    tblAdvokatiMESTO: TFIBIntegerField;
    tblAdvokatiMESTO_NAZIV: TFIBStringField;
    tblAdvokatiADRESA: TFIBStringField;
    tblAdvokatiEMAIL: TFIBStringField;
    tblAdvokatiCUSTOM1: TFIBStringField;
    tblAdvokatiCUSTOM2: TFIBStringField;
    tblAdvokatiCUSTOM3: TFIBStringField;
    tblAdvokatiTS_INS: TFIBDateTimeField;
    tblAdvokatiTS_UPD: TFIBDateTimeField;
    tblAdvokatiUSR_INS: TFIBStringField;
    tblAdvokatiUSR_UPD: TFIBStringField;
    tblAdvokatiADVOKAT_NAZIV: TFIBStringField;
    tblStrucniSorabotnici: TpFIBDataSet;
    dsStrucniSorabotnici: TDataSource;
    tblStrucniSorabotniciID: TFIBIntegerField;
    tblStrucniSorabotniciIME: TFIBStringField;
    tblStrucniSorabotniciPREZIME: TFIBStringField;
    tblStrucniSorabotniciMESTO: TFIBIntegerField;
    tblStrucniSorabotniciMESTO_NAZIV: TFIBStringField;
    tblStrucniSorabotniciADRESA: TFIBStringField;
    tblStrucniSorabotniciTELEFON: TFIBStringField;
    tblStrucniSorabotniciMOBILEN_TELEFON: TFIBStringField;
    tblStrucniSorabotniciEMAIL: TFIBStringField;
    tblStrucniSorabotniciSTATUS: TFIBSmallIntField;
    tblStrucniSorabotniciCUSTOM1: TFIBStringField;
    tblStrucniSorabotniciCUSTOM2: TFIBStringField;
    tblStrucniSorabotniciCUSTOM3: TFIBStringField;
    tblStrucniSorabotniciTS_INS: TFIBDateTimeField;
    tblStrucniSorabotniciTS_UPD: TFIBDateTimeField;
    tblStrucniSorabotniciUSR_INS: TFIBStringField;
    tblStrucniSorabotniciUSR_UPD: TFIBStringField;
    tblStrucniSorabotniciNAZIV: TFIBStringField;
    tblStrucniSorabotniciDATUM: TFIBDateField;
    tblStrucniSorabotniciADVOKAT: TFIBIntegerField;
    tblStrucniSorabotniciADVOKAT_NAZIV: TFIBStringField;
    tblStrucniSorabotniciLICENCA: TFIBStringField;
    dsPripravnici: TDataSource;
    tblPripravnici: TpFIBDataSet;
    tblPripravniciID: TFIBIntegerField;
    tblPripravniciDATUM: TFIBDateField;
    tblPripravniciIME: TFIBStringField;
    tblPripravniciPREZIME: TFIBStringField;
    tblPripravniciNAZIV: TFIBStringField;
    tblPripravniciMESTO: TFIBIntegerField;
    tblPripravniciMESTO_NAZIV: TFIBStringField;
    tblPripravniciADRESA: TFIBStringField;
    tblPripravniciTELEFON: TFIBStringField;
    tblPripravniciMOBILEN_TELEFON: TFIBStringField;
    tblPripravniciEMAIL: TFIBStringField;
    tblPripravniciSTATUS: TFIBSmallIntField;
    tblPripravniciADVOKAT: TFIBIntegerField;
    tblPripravniciADVOKAT_NAZIV: TFIBStringField;
    tblPripravniciLICENCA: TFIBStringField;
    tblPripravniciCUSTOM1: TFIBStringField;
    tblPripravniciCUSTOM2: TFIBStringField;
    tblPripravniciCUSTOM3: TFIBStringField;
    tblPripravniciTS_INS: TFIBDateTimeField;
    tblPripravniciTS_UPD: TFIBDateTimeField;
    tblPripravniciUSR_INS: TFIBStringField;
    tblPripravniciUSR_UPD: TFIBStringField;
    tblAdvokatskiDrustva: TpFIBDataSet;
    dsAdvokatskiDrustva: TDataSource;
    tblAdvokatskiDrustvaID: TFIBIntegerField;
    tblAdvokatskiDrustvaNAZIV: TFIBStringField;
    tblAdvokatskiDrustvaDATUM: TFIBDateField;
    tblAdvokatskiDrustvaCUSTOM1: TFIBStringField;
    tblAdvokatskiDrustvaCUSTOM2: TFIBStringField;
    tblAdvokatskiDrustvaCUSTOM3: TFIBStringField;
    tblAdvokatskiDrustvaTS_INS: TFIBDateTimeField;
    tblAdvokatskiDrustvaTS_UPD: TFIBDateTimeField;
    tblAdvokatskiDrustvaUSR_INS: TFIBStringField;
    tblAdvokatskiDrustvaUSR_UPD: TFIBStringField;
    tblAdvokatiEMBG: TFIBStringField;
    tblAdvokatistatus_naziv: TFIBStringField;
    tblAdvokatiADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblAdvokatiSTATUS: TFIBSmallIntField;
    tblAdvokatiWEB_STRANA: TFIBStringField;
    qSysSetup: TpFIBQuery;
    tblAdvokatiAKTIVEN: TFIBSmallIntField;
    tblAdvokatiADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblAdvokatiADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblAdvokatiADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblAdvokatskiKancelarii: TpFIBDataSet;
    dsAdvokatskiKancelarii: TDataSource;
    tblAdvokatskiDrustvaBROJ: TFIBStringField;
    tblAdvokatskiDrustvaMESTO: TFIBIntegerField;
    tblAdvokatskiDrustvaMESTONAZIV: TFIBStringField;
    tblAdvokatskiDrustvaTELEFON: TFIBStringField;
    tblAdvokatskiDrustvaEMAIL: TFIBStringField;
    tblAdvokati_Drustva: TpFIBDataSet;
    dsAdvokati_Drustva: TDataSource;
    tblAdvokati_DrustvaEMBG: TFIBStringField;
    tblAdvokati_DrustvaAKTIVEN: TFIBSmallIntField;
    tblAdvokati_DrustvaLICENCA: TFIBStringField;
    tblAdvokati_DrustvaLICENCA_DATUM: TFIBDateField;
    tblAdvokati_DrustvaADVOKAT_NAZIV: TFIBStringField;
    tblAdvokati_Kancelarii: TpFIBDataSet;
    dsAdvokati_Kancelarii: TDataSource;
    tblAdvokatskiKancelariiID: TFIBIntegerField;
    tblAdvokatskiKancelariiBROJ: TFIBStringField;
    tblAdvokatskiKancelariiNAZIV: TFIBStringField;
    tblAdvokatskiKancelariiDATUM: TFIBDateField;
    tblAdvokatskiKancelariiMESTO: TFIBIntegerField;
    tblAdvokatskiKancelariiMESTONAZIV: TFIBStringField;
    tblAdvokatskiKancelariiADRESA: TFIBStringField;
    tblAdvokatskiKancelariiTELEFON: TFIBStringField;
    tblAdvokatskiKancelariiEMAIL: TFIBStringField;
    tblAdvokatskiKancelariiCUSTOM1: TFIBStringField;
    tblAdvokatskiKancelariiCUSTOM2: TFIBStringField;
    tblAdvokatskiKancelariiCUSTOM3: TFIBStringField;
    tblAdvokatskiKancelariiTS_INS: TFIBDateTimeField;
    tblAdvokatskiKancelariiTS_UPD: TFIBDateTimeField;
    tblAdvokatskiKancelariiUSR_INS: TFIBStringField;
    tblAdvokatskiKancelariiUSR_UPD: TFIBStringField;
    tblAdvokati_KancelariiEMBG: TFIBStringField;
    tblAdvokati_KancelariiAKTIVEN: TFIBSmallIntField;
    tblAdvokati_KancelariiLICENCA: TFIBStringField;
    tblAdvokati_KancelariiLICENCA_DATUM: TFIBDateField;
    tblAdvokati_KancelariiADVOKAT_NAZIV: TFIBStringField;
    tblTipResenija: TpFIBDataSet;
    dsTipResenija: TDataSource;
    tblResenijaAdvokati: TpFIBDataSet;
    dsResenijaAdvokati: TDataSource;
    tblResenijaAdvokatiID: TFIBIntegerField;
    tblResenijaAdvokatiBROJ_RESENIE: TFIBStringField;
    tblResenijaAdvokatiRESENIE_TIP: TFIBSmallIntField;
    tblResenijaAdvokatiTIP_RESENIE_NAZIV: TFIBStringField;
    tblResenijaAdvokatiTIP_RESENIE_OPIS: TFIBStringField;
    tblResenijaAdvokatiADVOKAT_ID: TFIBIntegerField;
    tblResenijaAdvokatiEMBG: TFIBStringField;
    tblResenijaAdvokatiIME: TFIBStringField;
    tblResenijaAdvokatiPREZIME: TFIBStringField;
    tblResenijaAdvokatiNAZIV: TFIBStringField;
    tblResenijaAdvokatiDATUM_OD: TFIBDateField;
    tblResenijaAdvokatiDATUM_DO: TFIBDateField;
    tblResenijaAdvokatiLICENCA_BROJ: TFIBStringField;
    tblResenijaAdvokatiLICENCA_DATUM: TFIBDateField;
    tblResenijaAdvokatiDATUM_SEDNICA: TFIBDateField;
    tblResenijaAdvokatiKOMISIJA_PRETSEDATEL: TFIBStringField;
    tblResenijaAdvokatiMESTO: TFIBIntegerField;
    tblResenijaAdvokatiMESTO_NAZIV: TFIBStringField;
    tblResenijaAdvokatiADRESA: TFIBStringField;
    tblResenijaAdvokatiEMAIL: TFIBStringField;
    tblResenijaAdvokatiWEB_STRANA: TFIBStringField;
    tblResenijaAdvokatiMOBILEN: TFIBStringField;
    tblResenijaAdvokatiTELEFON: TFIBStringField;
    tblResenijaAdvokatiSTATUS: TFIBSmallIntField;
    tblResenijaAdvokatiADV_DRUSTVO: TFIBIntegerField;
    tblResenijaAdvokatiADV_KANCELARIJA_NAZIV: TFIBStringField;
    tblResenijaAdvokatiADV_DRUSTVO_NAZIV: TFIBStringField;
    tblResenijaAdvokatiADV_KANCELARIJA: TFIBIntegerField;
    tblResenijaAdvokatiTS_INS: TFIBDateTimeField;
    tblResenijaAdvokatiTS_UPD: TFIBDateTimeField;
    tblResenijaAdvokatiUSR_INS: TFIBStringField;
    tblResenijaAdvokatiUSR_UPD: TFIBStringField;
    tblResenijaAdvokatiCUSTOM1: TFIBStringField;
    tblResenijaAdvokatiCUSTOM2: TFIBStringField;
    tblResenijaAdvokatiCUSTOM3: TFIBStringField;
    qTipResenie: TpFIBQuery;
    tblAdvokatiRESENIE_ID: TFIBIntegerField;
    qResenieDatum: TpFIBQuery;
    tblAdvokatskiDrustvaADRESA: TFIBStringField;
    tblResenijaAdvokatistatus_naziv: TFIBStringField;
    tblTipResenijaID: TFIBIntegerField;
    tblTipResenijaNAZIV: TFIBStringField;
    tblTipResenijaOPIS: TFIBStringField;
    tblTipResenijaPROMENA_PODATOCI: TFIBSmallIntField;
    tblTipResenijaSTATUS: TFIBSmallIntField;
    tblTipResenijaCUSTOM1: TFIBStringField;
    tblTipResenijaCUSTOM2: TFIBStringField;
    tblTipResenijaCUSTOM3: TFIBStringField;
    tblTipResenijaTS_INS: TFIBDateTimeField;
    tblTipResenijaTS_UPD: TFIBDateTimeField;
    tblTipResenijaUSR_INS: TFIBStringField;
    tblTipResenijaUSR_UPD: TFIBStringField;
    tblPripravniciEMBG: TFIBStringField;
    tblPripravnicistatus_advokat_naziv: TFIBStringField;
    tblPripravniciADV_KANCELARIJA_NAZIV: TFIBStringField;
    tblPripravniciADV_DRUSTVO_NAZIV: TFIBStringField;
    tblPripravniciBROJ: TFIBStringField;
    tblPripravniciADVOKATSKO_DRUSTVO: TFIBSmallIntField;
    tblStrucniSorabotniciBROJ: TFIBStringField;
    tblStrucniSorabotniciEMBG: TFIBStringField;
    tblStrucniSorabotnicistatus_advokat_naziv: TFIBStringField;
    tblStrucniSorabotniciADV_KANCELARIJA_NAZIV: TFIBStringField;
    tblStrucniSorabotniciADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblStrucniSorabotniciADV_DRUSTVO_NAZIV: TFIBStringField;
    tblZaednici: TpFIBDataSet;
    dsZaednici: TDataSource;
    tblZaedniciID: TFIBIntegerField;
    tblZaedniciNAZIV: TFIBStringField;
    tblZaedniciCUSTOM1: TFIBStringField;
    tblZaedniciCUSTOM2: TFIBStringField;
    tblZaedniciCUSTOM3: TFIBStringField;
    tblZaedniciTS_INS: TFIBDateTimeField;
    tblZaedniciTS_UPD: TFIBDateTimeField;
    tblZaedniciUSR_INS: TFIBStringField;
    tblZaedniciUSR_UPD: TFIBStringField;
    tblAdvokatiADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblAdvokatiADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblAdvokatiTELEFON: TFIBStringField;
    tblAdvokatiMOBILEN_TELEFON: TFIBStringField;
    qADpodatoci: TpFIBQuery;
    tblAdvokati_DrustvaADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblAdvokati_DrustvaADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblAdvokati_DrustvaMESTO: TFIBIntegerField;
    tblAdvokati_DrustvaMESTO_NAZIV: TFIBStringField;
    tblAdvokati_DrustvaADRESA: TFIBStringField;
    tblAdvokati_DrustvaTELEFON: TFIBStringField;
    tblAdvokati_DrustvaMOBILEN_TELEFON: TFIBStringField;
    tblAdvokati_DrustvaWEB_STRANA: TFIBStringField;
    tblAdvokati_DrustvaEMAIL: TFIBStringField;
    tblAdvokati_Drustvastatus_naziv: TFIBStringField;
    tblClenarinaIznos: TpFIBDataSet;
    dsClenarinaIznos: TDataSource;
    tblClenarinaIznosID: TFIBIntegerField;
    tblClenarinaIznosGODINA: TFIBIntegerField;
    tblClenarinaIznosCUSTOM1: TFIBStringField;
    tblClenarinaIznosCUSTOM2: TFIBStringField;
    tblClenarinaIznosCUSTOM3: TFIBStringField;
    tblClenarinaIznosTS_INS: TFIBDateTimeField;
    tblClenarinaIznosTS_UPD: TFIBDateTimeField;
    tblClenarinaIznosUSR_INS: TFIBStringField;
    tblClenarinaIznosUSR_UPD: TFIBStringField;
    tblNezadolzeniAdvokati: TpFIBDataSet;
    dsNezadolzeniAdvokati: TDataSource;
    tblNezadolzeniAdvokatiID: TFIBIntegerField;
    tblNezadolzeniAdvokatiEMBG: TFIBStringField;
    tblNezadolzeniAdvokatiLICENCA: TFIBStringField;
    tblNezadolzeniAdvokatiLICENCA_DATUM: TFIBDateField;
    tblNezadolzeniAdvokatiIME: TFIBStringField;
    tblNezadolzeniAdvokatiPREZIME: TFIBStringField;
    tblNezadolzeniAdvokatiADVOKAT_NAZIV: TFIBStringField;
    tblNezadolzeniAdvokatiSTATUS: TFIBSmallIntField;
    tblNezadolzeniAdvokatiAKTIVEN: TFIBSmallIntField;
    tblNezadolzeniAdvokatistatus_naziv: TFIBStringField;
    tblNezadolzeniAdvokatiADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblNezadolzeniAdvokatiADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblNezadolzeniAdvokatiADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblNezadolzeniAdvokatiADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblNezadolzeniAdvokatiMESTO: TFIBIntegerField;
    tblNezadolzeniAdvokatiMESTO_NAZIV: TFIBStringField;
    tblNezadolzeniAdvokatiADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblNezadolzeniAdvokatiADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblNezadolzeniAdvokatiADRESA: TFIBStringField;
    tblNezadolzeniAdvokatiTELEFON: TFIBStringField;
    tblNezadolzeniAdvokatiMOBILEN_TELEFON: TFIBStringField;
    tblNezadolzeniAdvokatiEMAIL: TFIBStringField;
    tblNezadolzeniAdvokatiWEB_STRANA: TFIBStringField;
    tblZadolzeniAdvokati: TpFIBDataSet;
    dsZadolzeniAdvokati: TDataSource;
    qUpdateAdvokatFLAG: TpFIBQuery;
    TransakcijaP: TpFIBTransaction;
    pZadolzuvanje: TpFIBStoredProc;
    tblClenarinaIznosIZNOS: TFIBBCDField;
    tblZadolzeniAdvokatiID: TFIBIntegerField;
    tblZadolzeniAdvokatiADVOKAT_ID: TFIBIntegerField;
    tblZadolzeniAdvokatiGODINA: TFIBIntegerField;
    tblZadolzeniAdvokatiDATUM: TFIBDateField;
    tblZadolzeniAdvokatiEMBG: TFIBStringField;
    tblZadolzeniAdvokatiLICENCA: TFIBStringField;
    tblZadolzeniAdvokatiLICENCA_DATUM: TFIBDateField;
    tblZadolzeniAdvokatiADVOKAT_NAZIV: TFIBStringField;
    tblZadolzeniAdvokatiSTATUS: TFIBSmallIntField;
    tblZadolzeniAdvokatiAKTIVEN: TFIBSmallIntField;
    tblZadolzeniAdvokatistatus_naziv: TFIBStringField;
    tblZadolzeniAdvokatiADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblZadolzeniAdvokatiADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblZadolzeniAdvokatiADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblZadolzeniAdvokatiADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblZadolzeniAdvokatiMESTO: TFIBIntegerField;
    tblZadolzeniAdvokatiMESTO_NAZIV: TFIBStringField;
    tblZadolzeniAdvokatiADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblZadolzeniAdvokatiADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblZadolzeniAdvokatiADRESA: TFIBStringField;
    tblZadolzeniAdvokatiTELEFON: TFIBStringField;
    tblZadolzeniAdvokatiMOBILEN_TELEFON: TFIBStringField;
    tblZadolzeniAdvokatiEMAIL: TFIBStringField;
    tblZadolzeniAdvokatiWEB_STRANA: TFIBStringField;
    tblZadolzeniAdvokatiZADOLZEN_IZNOS: TFIBBCDField;
    tblZadolzeniAdvokatiDOLG: TFIBBCDField;
    tblUplata: TpFIBDataSet;
    dsUplata: TDataSource;
    tblUplataID: TFIBIntegerField;
    tblUplataZADOLZUVANJE_ID: TFIBIntegerField;
    tblUplataADVOKAT_EMBG: TFIBStringField;
    tblUplataADVOKAT_ID: TFIBIntegerField;
    tblUplataGODINA: TFIBIntegerField;
    tblUplataDATUM: TFIBDateField;
    tblUplataIZNOS: TFIBBCDField;
    tblUplataCUSTOM1: TFIBStringField;
    tblUplataCUSTOM2: TFIBStringField;
    tblUplataCUSTOM3: TFIBStringField;
    tblUplataTS_INS: TFIBDateTimeField;
    tblUplataTS_UPD: TFIBDateTimeField;
    tblUplataUSR_INS: TFIBStringField;
    tblUplataUSR_UPD: TFIBStringField;
    tblUplataEMBG: TFIBStringField;
    tblUplataLICENCA: TFIBStringField;
    tblUplataLICENCA_DATUM: TFIBDateField;
    tblUplataIME: TFIBStringField;
    tblUplataPREZIME: TFIBStringField;
    tblUplataADVOKAT_NAZIV: TFIBStringField;
    tblUplataSTATUS: TFIBSmallIntField;
    tblUplataAKTIVEN: TFIBSmallIntField;
    tblUplatastatus_naziv: TFIBStringField;
    tblUplataADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblUplataADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblUplataADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblUplataADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblUplataMESTO: TFIBIntegerField;
    tblUplataMESTO_NAZIV: TFIBStringField;
    tblUplataADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblUplataADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblUplataADRESA: TFIBStringField;
    tblUplataTELEFON: TFIBStringField;
    tblUplataMOBILEN_TELEFON: TFIBStringField;
    tblUplataEMAIL: TFIBStringField;
    tblUplataWEB_STRANA: TFIBStringField;
    qCountUplatiPoZadolzuvanje: TpFIBQuery;
    pPROC_ADV_INSERTUPLATA_FROMEXCEL: TpFIBStoredProc;
    tblUplatiOdExcel: TpFIBDataSet;
    dsUplatiOdExcel: TDataSource;
    tblUplatiOdExcelID: TFIBIntegerField;
    tblUplatiOdExcelGODINA: TFIBIntegerField;
    tblUplatiOdExcelDATUM: TFIBDateField;
    tblUplatiOdExcelLICENCA: TFIBStringField;
    tblUplatiOdExcelEMBG: TFIBStringField;
    tblUplatiOdExcelLICENCA_DATUM: TFIBDateField;
    tblUplatiOdExcelIME: TFIBStringField;
    tblUplatiOdExcelPREZIME: TFIBStringField;
    tblUplatiOdExcelADVOKAT_NAZIV: TFIBStringField;
    tblUplatiOdExcelSTATUS: TFIBSmallIntField;
    tblUplatiOdExcelAKTIVEN: TFIBSmallIntField;
    tblUplatiOdExcelstatus_naziv: TFIBStringField;
    tblUplatiOdExcelADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblUplatiOdExcelADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblUplatiOdExcelADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblUplatiOdExcelADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblUplatiOdExcelMESTO: TFIBIntegerField;
    tblUplatiOdExcelMESTO_NAZIV: TFIBStringField;
    tblUplatiOdExcelADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblUplatiOdExcelADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblUplatiOdExcelADRESA: TFIBStringField;
    tblUplatiOdExcelTELEFON: TFIBStringField;
    tblUplatiOdExcelMOBILEN_TELEFON: TFIBStringField;
    tblUplatiOdExcelEMAIL: TFIBStringField;
    tblUplatiOdExcelWEB_STRANA: TFIBStringField;
    tblUplatiOdExcelRESENIE_ID: TFIBIntegerField;
    tblUplatiOdExcelTS_INS: TFIBDateTimeField;
    tblUplatiOdExcelTS_UPD: TFIBDateTimeField;
    tblUplatiOdExcelUSR_INS: TFIBStringField;
    tblUplatiOdExcelUSR_UPD: TFIBStringField;
    pPROC_ADV_AKTIVNO_RESENIE: TpFIBStoredProc;
    tblUplatiOdExcelIZNOS: TFIBFloatField;
    pPROC_ADV_GRUPNO_BRISENJE: TpFIBStoredProc;
    pPROC_ADV_INSERT_UPLATA: TpFIBStoredProc;
    tblAdvokatiTIP_RESENIE_ID: TFIBIntegerField;
    tblUplataTIP_RESENIE_ID: TFIBIntegerField;
    tblZadolzeniAdvokatiTIP_RESENIE_ID: TFIBIntegerField;
    tblNezadolzeniAdvokatiTIP_RESENIE_ID: TFIBIntegerField;
    tblTipDisciplinskiMerki: TpFIBDataSet;
    dsTipDisciplinskiMerki: TDataSource;
    tblTipDisciplinskiMerkiID: TFIBIntegerField;
    tblTipDisciplinskiMerkiNAZIV: TFIBStringField;
    tblTipDisciplinskiMerkiCUSTOM1: TFIBStringField;
    tblTipDisciplinskiMerkiCUSTOM2: TFIBStringField;
    tblTipDisciplinskiMerkiCUSTOM3: TFIBStringField;
    tblTipDisciplinskiMerkiTS_INS: TFIBDateTimeField;
    tblTipDisciplinskiMerkiTS_UPD: TFIBDateTimeField;
    tblTipDisciplinskiMerkiUSR_INS: TFIBStringField;
    tblTipDisciplinskiMerkiUSR_UPD: TFIBStringField;
    tblDisciplinskiMerki: TpFIBDataSet;
    dsDisciplinskiMerki: TDataSource;
    tblDisciplinskiMerkiID: TFIBIntegerField;
    tblDisciplinskiMerkiTIP: TFIBIntegerField;
    tblDisciplinskiMerkiTIP_NAZIV: TFIBStringField;
    tblDisciplinskiMerkiOPIS: TFIBBlobField;
    tblDisciplinskiMerkiDATUM: TFIBDateField;
    tblDisciplinskiMerkiGODINA: TFIBIntegerField;
    tblDisciplinskiMerkiCUSTOM1: TFIBStringField;
    tblDisciplinskiMerkiCUSTOM2: TFIBStringField;
    tblDisciplinskiMerkiCUSTOM3: TFIBStringField;
    tblDisciplinskiMerkiTS_INS: TFIBDateTimeField;
    tblDisciplinskiMerkiTS_UPD: TFIBDateTimeField;
    tblDisciplinskiMerkiUSR_INS: TFIBStringField;
    tblDisciplinskiMerkiUSR_UPD: TFIBStringField;
    tblAdvokatiEMBS: TFIBIntegerField;
    tblAdvokatiIMPORT_ID: TFIBIntegerField;
    tblAdvokatiFLAG_TOCEN: TFIBSmallIntField;
    tblDisciplinskiMerkiADVOKAT_ID: TFIBIntegerField;
    tblDisciplinskiMerkiIZNOS: TFIBBCDField;
    tblDisciplinskiMerkiEMBG: TFIBStringField;
    tblDisciplinskiMerkiLICENCA: TFIBStringField;
    tblDisciplinskiMerkiLICENCA_DATUM: TFIBDateField;
    tblDisciplinskiMerkiIME: TFIBStringField;
    tblDisciplinskiMerkiPREZIME: TFIBStringField;
    tblDisciplinskiMerkiADVOKAT_NAZIV: TFIBStringField;
    tblDisciplinskiMerkiSTATUS: TFIBSmallIntField;
    tblDisciplinskiMerkiAKTIVEN: TFIBSmallIntField;
    tblDisciplinskiMerkistatus_naziv: TFIBStringField;
    tblDisciplinskiMerkiADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblDisciplinskiMerkiADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblDisciplinskiMerkiADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblDisciplinskiMerkiADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblDisciplinskiMerkiMESTO: TFIBIntegerField;
    tblDisciplinskiMerkiMESTO_NAZIV: TFIBStringField;
    tblDisciplinskiMerkiADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblDisciplinskiMerkiADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblDisciplinskiMerkiADRESA: TFIBStringField;
    tblDisciplinskiMerkiTELEFON: TFIBStringField;
    tblDisciplinskiMerkiMOBILEN_TELEFON: TFIBStringField;
    tblDisciplinskiMerkiEMAIL: TFIBStringField;
    tblDisciplinskiMerkiWEB_STRANA: TFIBStringField;
    tblDisciplinskiMerkiDATUM_DO: TFIBDateField;
    tblSetUp: TpFIBDataSet;
    dsSetUp: TDataSource;
    tblSetUpPARAMETAR: TFIBStringField;
    tblSetUpPARAM_VREDNOST: TFIBStringField;
    tblSetUpVREDNOST: TFIBIntegerField;
    tblSetUpP1: TFIBStringField;
    tblSetUpP2: TFIBStringField;
    tblSetUpV1: TFIBStringField;
    tblSetUpV2: TFIBStringField;
    tblResenijaAdvokatiOPIS: TFIBBlobField;
    tblAdvokatiBR_DISCIPLINSKI: TFIBIntegerField;
    tblResenijaAdvokatiBR_DISCIPLINSKI: TFIBIntegerField;
    tblPocetnaSostojba: TpFIBDataSet;
    dsPocetnaSostojba: TDataSource;
    tblPocetnaSostojbaID: TFIBIntegerField;
    tblPocetnaSostojbaOPIS: TFIBStringField;
    tblPocetnaSostojbaADVOKAT_ID: TFIBIntegerField;
    tblPocetnaSostojbaIZNOS: TFIBBCDField;
    tblPocetnaSostojbaGODINA: TFIBIntegerField;
    tblPocetnaSostojbaEMBG: TFIBStringField;
    tblPocetnaSostojbaLICENCA: TFIBStringField;
    tblPocetnaSostojbaLICENCA_DATUM: TFIBDateField;
    tblPocetnaSostojbaIME: TFIBStringField;
    tblPocetnaSostojbaPREZIME: TFIBStringField;
    tblPocetnaSostojbaADVOKAT_NAZIV: TFIBStringField;
    tblPocetnaSostojbaSTATUS: TFIBSmallIntField;
    tblPocetnaSostojbaAKTIVEN: TFIBSmallIntField;
    tblPocetnaSostojbastatus_naziv: TFIBStringField;
    tblPocetnaSostojbaADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblPocetnaSostojbaADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblPocetnaSostojbaADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblPocetnaSostojbaADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblPocetnaSostojbaMESTO: TFIBIntegerField;
    tblPocetnaSostojbaMESTO_NAZIV: TFIBStringField;
    tblPocetnaSostojbaADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblPocetnaSostojbaADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblPocetnaSostojbaADRESA: TFIBStringField;
    tblPocetnaSostojbaTELEFON: TFIBStringField;
    tblPocetnaSostojbaMOBILEN_TELEFON: TFIBStringField;
    tblPocetnaSostojbaEMAIL: TFIBStringField;
    tblPocetnaSostojbaWEB_STRANA: TFIBStringField;
    tblPocetnaSostojbaCUSTOM1: TFIBStringField;
    tblPocetnaSostojbaCUSTOM2: TFIBStringField;
    tblPocetnaSostojbaCUSTOM3: TFIBStringField;
    tblPocetnaSostojbaTS_INS: TFIBDateTimeField;
    tblPocetnaSostojbaTS_UPD: TFIBDateTimeField;
    tblPocetnaSostojbaUSR_INS: TFIBStringField;
    tblPocetnaSostojbaUSR_UPD: TFIBStringField;
    tblNeuspesniUplati: TpFIBDataSet;
    dsNeuspesniUplati: TDataSource;
    tblNeuspesniUplatiGODINA: TFIBStringField;
    tblNeuspesniUplatiDATUM: TFIBStringField;
    tblNeuspesniUplatiLICENCA: TFIBStringField;
    tblNeuspesniUplatiIZNOS: TFIBStringField;
    tblPripravniciADVOKATSKA_KANCELARIJA_MESTO: TFIBStringField;
    tblPripravniciADVOKATSKO_DRUSTVO_MESTO: TFIBStringField;
    tblStrucniSorabotniciADVOKATSKA_KANCELARIJA_MESTO: TFIBStringField;
    tblStrucniSorabotniciADVOKATSKO_DRUSTVO_MESTO: TFIBStringField;
    tblResenijaAdvokatiMESTO_LK: TFIBIntegerField;
    tblResenijaAdvokatiMESTO_NAZIV_LK: TFIBStringField;
    tblAdvokatiMESTO_LK: TFIBIntegerField;
    tblAdvokatiMESTO_NAZIV_LK: TFIBStringField;
    qUpdateAdvokatAK: TpFIBQuery;
    qUpdateAdvokatAD: TpFIBQuery;
    qAKpodatoci: TpFIBQuery;
    tblDokumentiPolinja: TpFIBDataSet;
    dsDokumentiPolinja: TDataSource;
    tblDokumentiPolinjaID: TFIBIntegerField;
    tblDokumentiPolinjaPOLE_ID: TFIBStringField;
    tblDokumentiPolinjaPOLE_NAZIV: TFIBStringField;
    tblDokumentiPolinjaPOLE_OPIS: TFIBStringField;
    tblDokumentiPolinjaREPORT_BR: TFIBIntegerField;
    tblDokumentiPolinjaVrednost: TpFIBDataSet;
    dsDokumentiPolinjaVrednost: TDataSource;
    tblDokumentiPolinjaVrednostID: TFIBIntegerField;
    tblDokumentiPolinjaVrednostADVOKAT_ID: TFIBIntegerField;
    tblDokumentiPolinjaVrednostVREDNOST: TFIBStringField;
    tblDokumentiPolinjaVrednostTS_INS: TFIBDateTimeField;
    tblDokumentiPolinjaVrednostTS_UPD: TFIBDateTimeField;
    tblDokumentiPolinjaVrednostUSR_INS: TFIBStringField;
    tblDokumentiPolinjaVrednostUSR_UPD: TFIBStringField;
    tblDokumentiPolinjaVrednostCUSTOM1: TFIBStringField;
    tblDokumentiPolinjaVrednostCUSTOM2: TFIBStringField;
    tblDokumentiPolinjaVrednostCUSTOM3: TFIBStringField;
    tblDokumentiPolinjaVrednostRESENIJA_ID: TFIBIntegerField;
    tblDokumentiPolinjaVrednostPOLE_ID: TFIBStringField;
    tblPretsedatelKomisija: TpFIBDataSet;
    dsPretsedatelKomisija: TDataSource;
    tblPretsedatelKomisijaID: TFIBIntegerField;
    tblPretsedatelKomisijaNAZIV: TFIBStringField;
    tblPretsedatelKomisijaDATUM_OD: TFIBDateField;
    tblPretsedatelKomisijaDATUM_DO: TFIBDateField;
    tblPretsedatelKomisijaCUSTOM1: TFIBStringField;
    tblPretsedatelKomisijaCUSTOM2: TFIBStringField;
    tblPretsedatelKomisijaCUSTOM3: TFIBStringField;
    tblPretsedatelKomisijaTS_INS: TFIBDateTimeField;
    tblPretsedatelKomisijaTS_UPD: TFIBDateTimeField;
    tblPretsedatelKomisijaUSR_INS: TFIBStringField;
    tblPretsedatelKomisijaUSR_UPD: TFIBStringField;
    qPretsedatel: TpFIBQuery;
    tblNezadolzeniAdvokatiRESENIE_ID: TFIBIntegerField;
    tblNezadolzeniAdvokatiMESTO_LK: TFIBIntegerField;
    tblNezadolzeniAdvokatiMESTO_NAZIV_LK: TFIBStringField;
    qProveriLicenca: TpFIBQuery;
    qProveriLicencaAK: TpFIBQuery;
    qNajdiAK: TpFIBQuery;
    qInsertAK: TpFIBQuery;
    tblAdvokatiWEB_STRANA_LK: TFIBStringField;
    tblAdvokatiEMAIL_LK: TFIBStringField;
    tblAdvokatiTELEFON_LK: TFIBStringField;
    tblAdvokatiMOBILEN_TELEFON_LK: TFIBStringField;
    qNajdiAK_poID: TpFIBQuery;
    qEditAK: TpFIBQuery;
    qDeleteAK_PoID: TpFIBQuery;
    tblResenijaAdvokatiWEB_STRANA_LK: TFIBStringField;
    tblResenijaAdvokatiEMAIL_LK: TFIBStringField;
    tblResenijaAdvokatiTELEFON_LK: TFIBStringField;
    tblResenijaAdvokatiMOBILEN_TELEFON_LK: TFIBStringField;
    tblResenijaAdvokatiKANCELARIJA_NAZIV: TFIBStringField;
    tblResenijaAdvokatiADV_ZAEDNICA: TFIBIntegerField;
    tblResenijaAdvokatiADV_ZAEDNICA_NAZIV: TFIBStringField;
    tblResenijaAdvokatiBARATEL_NAZIV: TFIBStringField;
    tblResenijaAdvokatiBARATEL_MESTO: TFIBStringField;
    tblResenijaAD: TpFIBDataSet;
    dsResenijaAD: TDataSource;
    tblResenijaADID: TFIBIntegerField;
    tblResenijaADRESENIE_TIP: TFIBSmallIntField;
    tblResenijaADRESENIE_TIP_NAZIV: TFIBStringField;
    tblResenijaADAD_ID: TFIBIntegerField;
    tblResenijaADBROJ_RESENIE: TFIBStringField;
    tblResenijaADDATUM_SEDNICA: TFIBDateField;
    tblResenijaADKOMISIJA_PRETSEDATEL: TFIBStringField;
    tblResenijaADDATUM_OD: TFIBDateField;
    tblResenijaADDATUM_DO: TFIBDateField;
    tblResenijaADNAZIV: TFIBStringField;
    tblResenijaADDATUM: TFIBDateField;
    tblResenijaADMESTO: TFIBIntegerField;
    tblResenijaADADRESA: TFIBStringField;
    tblResenijaADTELEFON: TFIBStringField;
    tblResenijaADMOBILEN_TELEFON: TFIBStringField;
    tblResenijaADEMAIL: TFIBStringField;
    tblResenijaADWEB_STRANA: TFIBStringField;
    tblResenijaADCUSTOM1: TFIBStringField;
    tblResenijaADCUSTOM2: TFIBStringField;
    tblResenijaADCUSTOM3: TFIBStringField;
    tblResenijaADTS_INS: TFIBDateTimeField;
    tblResenijaADTS_UPD: TFIBDateTimeField;
    tblResenijaADUSR_INS: TFIBStringField;
    tblResenijaADUSR_UPD: TFIBStringField;
    tblResenijaADREG_BROJ: TFIBStringField;
    tblTipResenijaAD: TpFIBDataSet;
    dsTipResenijaAD: TDataSource;
    tblTipResenijaADID: TFIBIntegerField;
    tblTipResenijaADNAZIV: TFIBStringField;
    tblTipResenijaADOPIS: TFIBStringField;
    tblTipResenijaADPROMENA_PODATOCI: TFIBSmallIntField;
    tblTipResenijaADSTATUS: TFIBSmallIntField;
    tblTipResenijaADCUSTOM1: TFIBStringField;
    tblTipResenijaADCUSTOM2: TFIBStringField;
    tblTipResenijaADCUSTOM3: TFIBStringField;
    tblTipResenijaADTS_INS: TFIBDateTimeField;
    tblTipResenijaADTS_UPD: TFIBDateTimeField;
    tblTipResenijaADUSR_INS: TFIBStringField;
    tblTipResenijaADUSR_UPD: TFIBStringField;
    tblAdvokatskiDrustvaMOBILEN_TELEFON: TFIBStringField;
    tblAdvokatskiDrustvaWEB_STRANA: TFIBStringField;
    tblZaednicaLista: TpFIBDataSet;
    dsZaednicaLista: TDataSource;
    tblZaednicaListaID: TFIBIntegerField;
    tblZaednicaListaNAZIV: TFIBStringField;
    tblPorodilno: TpFIBDataSet;
    dsPorodilno: TDataSource;
    tblPorodilnoID: TFIBIntegerField;
    tblPorodilnoOPIS: TFIBStringField;
    tblPorodilnoDATUM_OD: TFIBDateField;
    tblPorodilnoDATUM_DO: TFIBDateField;
    tblPorodilnoADVOKAT_ID: TFIBIntegerField;
    tblPorodilnoEMBG: TFIBStringField;
    tblPorodilnoLICENCA: TFIBStringField;
    tblPorodilnoLICENCA_DATUM: TFIBDateField;
    tblPorodilnoIME: TFIBStringField;
    tblPorodilnoPREZIME: TFIBStringField;
    tblPorodilnoADVOKAT_NAZIV: TFIBStringField;
    tblPorodilnoSTATUS: TFIBSmallIntField;
    tblPorodilnoAKTIVEN: TFIBSmallIntField;
    tblPorodilnostatus_naziv: TFIBStringField;
    tblPorodilnoADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblPorodilnoADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblPorodilnoADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblPorodilnoADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblPorodilnoMESTO: TFIBIntegerField;
    tblPorodilnoMESTO_NAZIV: TFIBStringField;
    tblPorodilnoADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblPorodilnoADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblPorodilnoADRESA: TFIBStringField;
    tblPorodilnoTELEFON: TFIBStringField;
    tblPorodilnoMOBILEN_TELEFON: TFIBStringField;
    tblPorodilnoEMAIL: TFIBStringField;
    tblPorodilnoWEB_STRANA: TFIBStringField;
    tblPorodilnoCUSTOM1: TFIBStringField;
    tblPorodilnoCUSTOM2: TFIBStringField;
    tblPorodilnoCUSTOM3: TFIBStringField;
    tblPorodilnoTS_INS: TFIBDateTimeField;
    tblPorodilnoTS_UPD: TFIBDateTimeField;
    tblPorodilnoUSR_INS: TFIBStringField;
    tblPorodilnoUSR_UPD: TFIBStringField;
    tblOsiguritelniKompanii: TpFIBDataSet;
    dsOsiguritelniKompanii: TDataSource;
    tblOsiguritelniKompaniiID: TFIBIntegerField;
    tblOsiguritelniKompaniiTS_INS: TFIBDateTimeField;
    tblOsiguritelniKompaniiTS_UPD: TFIBDateTimeField;
    tblOsiguritelniKompaniiUSR_INS: TFIBStringField;
    tblOsiguritelniKompaniiUSR_UPD: TFIBStringField;
    tblOsiguritelniKompaniiCUSTOM1: TFIBStringField;
    tblOsiguritelniKompaniiCUSTOM2: TFIBStringField;
    tblOsiguritelniKompaniiCUSTOM3: TFIBStringField;
    tblOsiguritelniKompaniiNAZIV: TFIBStringField;
    PROC_ADV_OSLOBODUVANJE: TpFIBStoredProc;
    tblOsiguruvanje: TpFIBDataSet;
    dsOsiguruvanje: TDataSource;
    tblOsiguruvanjeID: TFIBIntegerField;
    tblOsiguruvanjeOSIGURITELNA_KOMP_ID: TFIBIntegerField;
    tblOsiguruvanjeOSIGURITELNA_KOMP_NAZIV: TFIBStringField;
    tblOsiguruvanjePOLISA: TFIBStringField;
    tblOsiguruvanjeDATUM_OD: TFIBDateField;
    tblOsiguruvanjeDATUM_DO: TFIBDateField;
    tblOsiguruvanjeADVOKAT_ID: TFIBIntegerField;
    tblOsiguruvanjeEMBG: TFIBStringField;
    tblOsiguruvanjeLICENCA: TFIBStringField;
    tblOsiguruvanjeLICENCA_DATUM: TFIBDateField;
    tblOsiguruvanjeIME: TFIBStringField;
    tblOsiguruvanjePREZIME: TFIBStringField;
    tblOsiguruvanjeADVOKAT_NAZIV: TFIBStringField;
    tblOsiguruvanjeSTATUS: TFIBSmallIntField;
    tblOsiguruvanjeAKTIVEN: TFIBSmallIntField;
    tblOsiguruvanjestatus_naziv: TFIBStringField;
    tblOsiguruvanjeADVOKATSKO_DRUSTVO: TFIBIntegerField;
    tblOsiguruvanjeADVOKATSKO_DRUSTVO_NAZIV: TFIBStringField;
    tblOsiguruvanjeADVOKATSKA_KANCELARIJA: TFIBIntegerField;
    tblOsiguruvanjeADVOKATSKA_KANCELARIJA_NAZIV: TFIBStringField;
    tblOsiguruvanjeMESTO: TFIBIntegerField;
    tblOsiguruvanjeMESTO_NAZIV: TFIBStringField;
    tblOsiguruvanjeADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    tblOsiguruvanjeADVOKATSKA_ZAEDNICA_NAZIV: TFIBStringField;
    tblOsiguruvanjeADRESA: TFIBStringField;
    tblOsiguruvanjeTELEFON: TFIBStringField;
    tblOsiguruvanjeMOBILEN_TELEFON: TFIBStringField;
    tblOsiguruvanjeEMAIL: TFIBStringField;
    tblOsiguruvanjeWEB_STRANA: TFIBStringField;
    tblOsiguruvanjeCUSTOM1: TFIBStringField;
    tblOsiguruvanjeCUSTOM2: TFIBStringField;
    tblOsiguruvanjeCUSTOM3: TFIBStringField;
    tblOsiguruvanjeTS_INS: TFIBDateTimeField;
    tblOsiguruvanjeTS_UPD: TFIBDateTimeField;
    tblOsiguruvanjeUSR_INS: TFIBStringField;
    tblOsiguruvanjeUSR_UPD: TFIBStringField;
    tblDisciplinskiMerkiDO_BR: TFIBStringField;
    tblDisciplinskiMerkiDS_BR: TFIBStringField;
    tblDisciplinskiMerkiEV_BR: TFIBStringField;
    qEditAK_Period: TpFIBQuery;
    tblAdvokatskiKancelariiDATUM_DO: TFIBDateField;
    tblAdvokatskiKancelariiDATUM_OD: TFIBDateField;
    tblAdvokatskiKancelariiADV_RESENIE_ID: TFIBIntegerField;
    tblAdvokatskiKancelariiMOBILEN_TELEFON: TFIBStringField;
    tblAdvokatskiKancelariiWEB_STRANA: TFIBStringField;
    qCountResenija: TpFIBQuery;
    tblAdvokatskiKancelariiADVOKATSKA_ZAEDNICA: TFIBIntegerField;
    procedure TabelaBeforeDelete(DataSet: TDataSet);
    procedure insert6(Proc : TpFIBStoredProc; p1,  p2, p3, p4, p5,p6, v1, v2, v3, v4, v5, v6 : Variant);
    function insert_return5(Proc : TpFIBStoredProc; p1,  p2, p3, p4, p5, v1, v2, v3, v4, v5, broj: Variant):Variant;

  private
    { Private declarations }
  public

    { Public declarations }
  end;

var
  dm: Tdm;
  godina:Integer;
  petsedatel_komisija:string;
implementation

{%CLASSGROUP 'Vcl.Controls.TControl'}

uses dmKonekcija, dmMaticni, DaNe;

{$R *.dfm}

procedure Tdm.TabelaBeforeDelete(DataSet: TDataSet);
begin
    frmDaNe := TfrmDaNe.Create(self, 'Бришење на запис', 'Дали навистина сакате да го избришите записот?', 1);
    if (frmDaNe.ShowModal <> mrYes) then
        Abort;
end;

procedure Tdm.insert6(Proc : TpFIBStoredProc; p1,  p2, p3, p4, p5,p6, v1, v2, v3, v4, v5, v6 : Variant);
    var
      ret : Extended;
    begin
         if(not VarIsNull(p1)) then
           Proc.ParamByName(VarToStr(p1)).Value := v1;
         if(not VarIsNull(p2)) then
           Proc.ParamByName(VarToStr(p2)).Value := v2;
         if(not VarIsNull(p3)) then
           Proc.ParamByName(VarToStr(p3)).Value := v3;
         if(not VarIsNull(p4)) then
           Proc.ParamByName(VarToStr(p4)).Value := v4;
         if(not VarIsNull(p5)) then
           Proc.ParamByName(VarToStr(p5)).Value := v5;
         if(not VarIsNull(p6)) then
           Proc.ParamByName(VarToStr(p6)).Value := v6;
         Proc.ExecProc;
    end;


function Tdm.insert_return5(Proc : TpFIBStoredProc; p1,  p2, p3, p4, p5, v1, v2, v3, v4, v5, broj: Variant):Variant;
    var
      ret : Extended;
    begin
         if(not VarIsNull(p1)) then
           Proc.ParamByName(VarToStr(p1)).Value := v1;
         if(not VarIsNull(p2)) then
           Proc.ParamByName(VarToStr(p2)).Value := v2;
         if(not VarIsNull(p3)) then
           Proc.ParamByName(VarToStr(p3)).Value := v3;
         if(not VarIsNull(p4)) then
           Proc.ParamByName(VarToStr(p4)).Value := v4;
         if(not VarIsNull(p5)) then
           Proc.ParamByName(VarToStr(p5)).Value := v5;
         Proc.ExecProc;
         if(Proc.ParamByName(broj).Value = Null) then
           ret := 0
         else
           ret := Proc.ParamByName(broj).Value;
         result := ret;
    end;


end.
